{
  "name": "diplom",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "tailwind": "npx tailwind -i ./src/style.css -o ./css/style.css --watch"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "tailwindcss": "^3.1.8"
  }
}
